<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="estilo/home.css">
        <link rel="stylesheet" href="estilo/scroll.css">
        <title>Shallom - Home</title>
    </head>
    <body>

        <header>

            <div id="logo" onclick="javascript: window.location.href='index.html'"></div>
            
            <h1 style="cursor: pointer;" onclick="javascript: window.location.href='index.html'">Shallom</h1>

            <p><abbr class="exp" title="Shallom é uma comunidade em São João de Meriti" style="text-decoration: none;"><span class="exp">Comunidade em São João de Meriti</span></abbr></p>

            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="agenda/index.html">Agenda</a></li>
                    <li><a href="local/index.html">Localização</a></li>
                    <li><a href="social/index.html">Sociais</a></li>
                </ul>
            </nav>

        </header> <!-- Pronto -->

        <main>

            <section class="one"> <!-- Aqui vai ser o display normal mesmo -->

                <h2>Bem-vindo à nossa Comunidade Shallom!</h2>
                
                <p>É com grande alegria que recebemos você em nosso site, onde compartilhamos a mensagem de amor, paz e esperança que nos guia como igreja. Aqui, desejamos proporcionar um espaço acolhedor e inspirador, onde todos possam se sentir parte de uma comunidade vibrante e unida.</p>

                <p>Na Comunidade Shallom, buscamos promover a transformação e o crescimento espiritual por meio da fé e do compartilhamento de valores fundamentais. Nossas atividades são voltadas para fortalecer os laços fraternos entre os membros, oferecer apoio mútuo e ajudar cada indivíduo a descobrir seu propósito e potencial dentro do plano divino.</p>

                <p>Acreditamos que a espiritualidade vai além das paredes da igreja, e por isso incentivamos nossos membros a levar os ensinamentos sagrados para suas vidas cotidianas. Queremos ser uma luz na comunidade, servindo ao próximo, praticando a compaixão e espalhando a mensagem de amor de forma tangível.</p>

                <p>Em nossa Comunidade Shallom, você encontrará uma diversidade de ministérios e grupos de estudo, que visam atender às necessidades e interesses de todos. Seja através do culto semanal, dos estudos bíblicos, dos programas de ação social ou das atividades destinadas às crianças e jovens, temos o compromisso de proporcionar um ambiente que promova o crescimento espiritual e o fortalecimento dos laços familiares.</p>

                <p>Nosso desejo é que você encontre nesta comunidade um lugar de pertencimento, onde possa experimentar a presença de Deus e compartilhar sua jornada de fé com outros membros. Encorajamos você a explorar nosso site, conhecer nossos líderes e participar das diversas atividades que temos a oferecer.</p>

                <p>Sinta-se à vontade para entrar em contato conosco para tirar dúvidas, obter informações adicionais ou compartilhar suas experiências. Estamos aqui para caminhar juntos, apoiando uns aos outros e crescendo em nossa fé. Que a paz de Deus esteja com você e sua família.</p>

                <p>Seja bem-vindo à Comunidade Shallom! Juntos, podemos fazer a diferença em nossas vidas e na sociedade.</p>

            </section>

            <section class="two" style="display: none;"> <!-- Aqui vai ter "display: flex;" -->

                <h2>Lideres</h2>

            </section>

        </main>

        <footer>

            <p>Copyright 2023 - &copy; Comunidade Shallom</p>

            <p>Av. Cel. Raimundo Sampaio, 155 - Jardim Santa Rosa, São João de Meriti - RJ, 25570-393</p>
            
            <div class="frame"></div>

        </footer>

    </body>
</html>