<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Poodle</title>
        <style>
            *
            {
                margin: 0px;
                padding: 0px;
            }

            body
            {
                width: 100%;
                height: 100%;
                background-color: rgb(59, 47, 128);
            }

            header
            {
                background-color: blue;
            }

            header > h1
            {
                color: white;
                text-align: center;
                padding-top: 10px;
                padding-bottom: 10px;
                font-size: 45px;
                font-family: Arial, Helvetica, sans-serif;
            }

            main
            {
                width: 50%;
                max-width: 400px;
                background-color: gray;
                box-shadow: 0px 0px 10px rgb(156, 255, 227);
                padding: 10px;
                margin: auto;
                top: 25vh;
                position: relative;
                border-radius: 20px;
                border: 1.5px solid rgb(156, 255, 227);
            }

            main > h1
            {
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                text-decoration: underline;
                color: rgb(156, 255, 227);
            }

            main > p
            {
                text-align: right;
                font-size: 20px;
                padding: 10px;
            }
        </style>
    </head>
    <body>

        <header>
            <h1>Poodle</h1>
        </header>

        <main>
            <h1>Os Poodles são <strong>TOP</strong></h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime ex vel et sapiente natus iure quod expedita. Pariatur ipsum animi dolores aliquam, dicta fugit debitis laboriosam illum totam molestias optio?</p>
        </main>

    </body>
</html>