@charset "UTF-8";
@font-face
{
    font-family: Poppins;
    src: url('../font/Poppins/Poppins-Medium.ttf');
}

*
{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body
{
    width: 100%;
    height: 100vh;
}

header
{
    background-image: linear-gradient(180deg, black, transparent);
}

header > h1
{
    display: block;
    position: relative;
    bottom: 125px;
    left: 45%;
    width: 100px;
    text-shadow: 0px 0px 10px white;
    font-family: 'Poppins';
    font-style: italic;
    font-size: 45px;
    transition: .7s;
}

header > h1:hover
{
    text-shadow: 0px 0px 39px rgb(0, 0, 0);
    color: white;
    transition: .7s;
}

header #logo
{
    margin: 0px;
    padding: 0px;
    display: inline-block;
    width: 180px;
    height: 180px;
    background-color: transparent;
    background-image: url('../midia/327269846_1284874588910705_106421802154912093_n-removebg-preview.png');
    filter: grayscale(100%);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    cursor: pointer;
    margin: 15px 0px 0px 10px;
    transition: 0.7s;
    border-radius: 50%;
    filter: drop-shadow(0px 0px 5px rgba(255, 255, 255, 0.732));
}

header #logo:hover
{
    filter: invert(100%);
    width: 190px;
    height: 190px;
    transition: 0.7s;
    margin-left: 15px;
    filter: drop-shadow(0px 0px 20px rgba(55, 55, 55, 0.843));
}

.exp
{
    text-decoration: underline;
}

.exp:hover
{
    text-decoration: none;
}

header > p
{
    text-align: center;
    font-family: 'Poppins';
    font-size: 25px;
    position: relative;
    bottom: 50px;
}

header > nav
{
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    padding: 5px;
    background-image: linear-gradient(45deg, #0000008e, #a9a9a98e, #0000008e);
}

header > nav > ul
{
    display: flex;
    width: 100%;
    max-width: 500px;
    margin: auto;
    justify-content: space-between;
    align-items: center;
}

header > nav > ul > li
{
    list-style-type: none; /* Tipagem de estilo de lista: nenhum; */
    margin-right: 5px;
    margin-left: 5px;
}

header > nav > ul > li > a
{
    text-decoration: none;
    color: black;
    font-family: 'Poppins';
    font-size: 19.5px;
    transition: .9s;
}

header > nav > ul > li > a:hover
{
    text-shadow: 0px 0px 8px rgb(0, 0, 0);
    font-size: 23px;
    color: white;
    transition: .4s;
}

@media screen and (max-width: 500px)
{
    header > h1
    {
        left: 55%;
    }

    .exp
    {
        text-decoration: underline;
    }

    .exp:hover
    {
        text-align: none;
    }
}

/****************/

main
{
    width: 100%;
    max-width: 720px;
    margin: auto;
    background-color: #9d9d9d;
    border-radius: 0px 0px 20px 20px;
    padding: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.739);
}

main > section.one > h2
{
    background-image: linear-gradient(90deg, #fff, transparent);
    padding: 5px;
    border-radius: 20px 0px 0px 20px;
    font-family: 'Poppins';
    font-size: 20px;
    font-weight: 550;
    font-style: italic;
    margin-top: 5px;
}

main > section.one > p
{
    font-family: 'Poppins';
    font-size: 17px;
    font-weight: lighter;
    margin: 10px 7px;
}